# scope-handler

./: README.md  clients.txt  credentials  pom.xml  scopes.txt
docs/: README.md  api-reference.md  architecture.md  axway-client.md  best-practices.md  cache-resilience.md  cli.md  concurrency-performance.md  configuration.md  logging-audit.md  overview.md  tests.md
src/main/java/com/company/scopehandler/api/axway/: AxwayAuthorizationServerClient.java  AxwayRequestLogger.java
src/main/java/com/company/scopehandler/api/cache/: ExecutionCache.java
src/main/java/com/company/scopehandler/api/config/: AppConfig.java  AuthorizationServerSettings.java  Credentials.java
src/main/java/com/company/scopehandler/api/domain/: FindMatchMode.java  Mode.java  Operation.java  OperationOutcome.java  OperationResult.java  OperationStatus.java
src/main/java/com/company/scopehandler/api/ports/: AuthorizationServerClient.java  AuthorizationServerService.java
src/main/java/com/company/scopehandler/api/services/: AuditService.java  AuthorizationServerFactory.java  AuthorizationServerProvider.java  BatchExecutionLogger.java  BatchExecutionState.java  BatchExecutionSupport.java  BatchExecutorService.java  BatchParallelExecutorService.java  BatchPlan.java  BatchPlannerService.java  BatchReport.java  BatchResultHandler.java  BatchSequentialExecutorService.java  DurationFormatter.java  MockAuthorizationServerClient.java  NamedThreadFactory.java  OperationResultFactory.java  ReportService.java  TaskExecutorService.java  TaskIterable.java
src/main/java/com/company/scopehandler/api/strategy/: AssociateStrategy.java  DissociateStrategy.java  FindStrategy.java  ListStrategy.java  ModeStrategy.java  ModeStrategyFactory.java  ReadStrategy.java
src/main/java/com/company/scopehandler/api/usecases/: ExecuteBatchUseCase.java
src/main/java/com/company/scopehandler/app/: ScopeBatchApp.java
src/main/java/com/company/scopehandler/axway/: AxwayAuthorizationServerClient.java  AxwayRequestLogger.java
src/main/java/com/company/scopehandler/axway/cache/: AxwayCacheData.java  AxwayCacheStore.java
src/main/java/com/company/scopehandler/axway/dto/: ApplicationDto.java  OAuthAppScopeDto.java
src/main/java/com/company/scopehandler/cache/: ExecutionCache.java
src/main/java/com/company/scopehandler/cli/: BatchRunInput.java  BatchRunner.java  CliConfigService.java  ConfirmationService.java  CredentialsService.java  InputResolverService.java  RegistryService.java  ScopeBatchApp.java
src/main/java/com/company/scopehandler/cli/config/: ConfigLoader.java  CredentialsLoader.java
src/main/java/com/company/scopehandler/cli/utils/: ContextBuilder.java  HttpRequestLogger.java
src/main/java/com/company/scopehandler/config/: AppConfig.java  AuthorizationServerSettings.java  ConfigLoader.java  Credentials.java  CredentialsLoader.java
src/main/java/com/company/scopehandler/domain/: Mode.java  Operation.java  OperationOutcome.java  OperationResult.java  OperationStatus.java
src/main/java/com/company/scopehandler/ports/: AuthorizationServerClient.java
src/main/java/com/company/scopehandler/services/: AuditService.java  AuthorizationServerFactory.java  BatchExecutorService.java  BatchPlan.java  BatchPlannerService.java  BatchReport.java  ConfirmationService.java  DurationFormatter.java  InputResolverService.java  MockAuthorizationServerClient.java  OperationResultFactory.java  ReportService.java
src/main/java/com/company/scopehandler/strategy/: AssociateStrategy.java  DissociateStrategy.java  ModeStrategy.java  ModeStrategyFactory.java
src/main/java/com/company/scopehandler/usecases/: ExecuteBatchUseCase.java
src/main/resources/: application.properties
src/test/java/com/company/scopehandler/axway/: AxwayAuthorizationServerClientTest.java
src/test/java/com/company/scopehandler/cli/: InputResolverServiceTest.java
src/test/java/com/company/scopehandler/config/: CredentialsLoaderTest.java
src/test/java/com/company/scopehandler/services/: AuditServiceTest.java  AuthorizationServerFactoryTest.java  BatchExecutorServiceTest.java  InputResolverServiceTest.java
(+27 files in other folders)
