# Authorization Server (AS) configuration
as.mock.env.dev.baseUrl=https://mock.dev.example.com
as.mock.env.hml.baseUrl=https://mock.hml.example.com
as.mock.env.prod.baseUrl=https://mock.prod.example.com

# Example Axway baseUrl (API Manager)
# as.axway.env.dev.baseUrl=https://axway.dev.example.com

# Basic Auth credentials (por AS)
as.mock.auth.username=change_me
as.mock.auth.password=change_me

# Batch tuning
batch.threads.max=8
batch.threads.threshold=500

# Audit
audit.dir=./audit
